# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://nicolasdb-project-integrador.l.aivencloud.com:19775/crud
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nyDL3FJZ3U5W0_sgwVH


# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

